var appRoot = window.location.host;
function set (cat, val, freq, type) {
    $.ajax({
        url: "http://" + appRoot + "/budgets/" + cat,
        data: { "value" : val , "freq" : freq , "type" : type},
        type: "put"
    }).done(doRender);
    return false;
}

function tick (cat) {
    $.ajax({
        url: "http://" + appRoot + "/budgets/" + cat,
        type: "delete"
    }).done(doRender);
    return false;
}

function realize (cat, val) {
    set("realized" + cat, val, "Monthly", "Income");
    $.ajax({
        url: "http://" + appRoot + "/savings/" + cat,
        type: "delete"
    }).done(doRender);
    return false;
}

function newIncome () {
    arr = $(this).serializeArray();
    set(arr[0].value, arr[2].value, arr[1].value, arr[3].value);
    return false;
}

function newBudget () {
    arr = $(this).serializeArray();
    set(arr[0].value, arr[3].value, arr[1].value, arr[2].value);
    return false;
}

function doRender () {
    window.location.reload(true);
}

$(init)
function init () {
    $("#newBudget").submit(newBudget);
    $("#newIncome").submit(newIncome);
    var data = [#{rawJS (intercalate "," (map show (map getBudgetValue (budgets ++ savings))))}];
    var width = 420;
    var barHeight = 20;
    var scale = d3.scale.linear().domain([0, d3.max(data)]).range([0, width - 50]);
    var chart = d3.select("#budget_chart")
        .attr("width", width)
        .attr("height", barHeight * data.length);
    var bar = chart.selectAll("g")
        .data(data)
            .enter().append("g")
                .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")";});
    bar.append("rect")
        .attr("width", scale)
        .attr("height", barHeight - 1);
    bar.append("text")
        .attr("x", function(d) { return scale(d); })
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .text(function(d) { return d; });
}
